          "devices": {
            "*****************": {
              "friendly_name": "Star Projector",
              "host": "192.168.**.**",
              "local_key": "******",
              "protocol_version": "3.3",
              "enable_debug": false,
              "manual_dps_strings": "20,21,22,24,25,26,101,102,103",
              "entities": [
                {
                  "friendly_name": "Star Projector Power State",
                  "restore_on_reconnect": false,
                  "is_passive_entity": false,
                  "id": 20,
                  "platform": "switch"
                },
                {
                  "friendly_name": "Star Projector Mode",
                  "select_options": "white; colour; scene",
                  "select_options_friendly": "white; colour; scene",
                  "restore_on_reconnect": false,
                  "is_passive_entity": false,
                  "dps_default_value": "colour",
                  "id": 21,
                  "platform": "select"
                },
                {
                  "friendly_name": "Star Projector Laser Brightness",
                  "min_value": 10.0,
                  "max_value": 1000.0,
                  "step_size": 10.0,
                  "restore_on_reconnect": false,
                  "is_passive_entity": false,
                  "dps_default_value": "10",
                  "id": 22,
                  "platform": "number"
                },
                {
                  "friendly_name": "Star Projector Rotation",
                  "min_value": 10.0,
                  "max_value": 1000.0,
                  "step_size": 1.0,
                  "restore_on_reconnect": false,
                  "is_passive_entity": false,
                  "dps_default_value": "100",
                  "id": 101,
                  "platform": "number"
                },
                {
                  "friendly_name": "Star Projector Laser State",
                  "restore_on_reconnect": false,
                  "is_passive_entity": false,
                  "dps_default_value": "True",
                  "id": 102,
                  "platform": "switch"
                },
                {
                  "friendly_name": "Star Projector Colour State",
                  "restore_on_reconnect": false,
                  "is_passive_entity": false,
                  "dps_default_value": "True",
                  "id": 103,
                  "platform": "switch"
                },
                {
                  "friendly_name": "Star Projector Colour",
                  "select_options": "00F003E803E8;00D203E803E8;00B403E803E8;009603E803E8;007803E803E8;005A03E803E8;003C03E803E8;001E03E803E8;000003E803E8",
                  "select_options_friendly": "Blue;Blue-Greenish;Blue-Green;Green-Bluish;Green;Green-Reddish;Green-Red;Red-Greenish;Red",
                  "restore_on_reconnect": false,
                  "is_passive_entity": false,
                  "dps_default_value": "Green",
                  "id": 24,
                  "platform": "select"
                }
              ],
              "add_entities": false,
              "model": "Genio Nebula Projector  ",
              "device_id": "*******************",
              "dps_strings": [
                "20 (value: True)",
                "21 (value: colour)",
                "22 (value: 1000)",
                "24 (value: 001c00c40320)",
                "25 (value: 04464602007803e803e800000000464602007803e8000a00000000)",
                "26 (value: 0)",
                "101 (value: 1000)",
                "102 (value: False)",
                "103 (value: True)"
              ]
            }
          },
          "updated_at": "**************"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "***************",
        "disabled_by": null
      },
